<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/zoomout"
        android:icon="@drawable/ic_menu_zout"
        android:title="تصغير"
        app:showAsAction="always" />
    <item
        android:id="@+id/zoomin"
        android:icon="@android:drawable/ic_menu_zoom"
        android:title="تكبير"
        app:showAsAction="always" />
    <item
        android:id="@+id/goback"
        android:icon="?android:attr/homeAsUpIndicator"
        android:title="الرجوع للخلف"
        app:showAsAction="always"
        />




</menu>